
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\App.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Dialogs\LedSetView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Dialogs\PreSelectionDialog.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Dialogs\UpdateMedCountDialog.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugCheckView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugInView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugMaintainView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugOutView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\ReportView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\SystemDebug.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Windows\MainView.xaml;;

