# Iron.IntelligentDispsingMachine

./: Iron.IntelligentDispsingMachine.sln
Iron.IntelligentDispsingMachine.Assets/: Iron.IntelligentDispsingMachine.Assets.csproj
Iron.IntelligentDispsingMachine.Assets/Controls/: Progressing.xaml  Progressing.xaml.cs
Iron.IntelligentDispsingMachine.Assets/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyle.xaml
Iron.IntelligentDispsingMachine.CPLC/: DeltaPLC.cs  PLCAddress.cs
Iron.IntelligentDispsingMachine.Common/: ActionManager.cs  GlobalValue.cs  Iron.IntelligentDispsingMachine.Common.csproj  IronLoger.cs  WPFMessageBox.xaml  WPFMessageBox.xaml.cs
Iron.IntelligentDispsingMachine.Common/Converter/: Bool2BlurConverter.cs  Count2BoolConverter.cs  UserControlConverter.cs
Iron.IntelligentDispsingMachine.Common/Helper/: LoaclXMLHelper.cs  XmlConfig.cs
Iron.IntelligentDispsingMachine.DataAccess/: Iron.IntelligentDispsingMachine.DataAccess.csproj  LocalDataAccess.cs
Iron.IntelligentDispsingMachine.Entities/: DrugDetail.cs  StoreTable.cs  do_list_out.cs
Iron.IntelligentDispsingMachine.Models/: CabinetModel.cs  Iron.IntelligentDispsingMachine.Models.csproj  LedModel.cs  MedOutTaskModel.cs  MedPositonListModel.cs  MenuModel.cs  MotorPositon.cs  PreNoModel.cs  StorageCoreModel.cs  StorageMedModel.cs  StorageModel.cs
Iron.IntelligentDispsingMachine.View/: App.xaml  App.xaml.cs  Iron.IntelligentDispsingMachine.View.csproj
Iron.IntelligentDispsingMachine.View/Config/: Log4Net.config
Iron.IntelligentDispsingMachine.View/Dialogs/: LedSetView.xaml  LedSetView.xaml.cs  PreSelectionDialog.xaml  PreSelectionDialog.xaml.cs  UpdateMedCountDialog.xaml  UpdateMedCountDialog.xaml.cs
Iron.IntelligentDispsingMachine.View/Pages/: DrugCheckView.xaml  DrugCheckView.xaml.cs  DrugInView.xaml  DrugInView.xaml.cs  DrugMaintainView.xaml  DrugMaintainView.xaml.cs  DrugOutView.xaml  DrugOutView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SystemDebug.xaml  SystemDebug.xaml.cs
Iron.IntelligentDispsingMachine.View/Windows/: MainView.xaml  MainView.xaml.cs
Iron.IntelligentDispsingMachine.ViewModel/: DrugCheckViewModel.cs  DrugInViewModel.cs  DrugMaintainViewModel.cs  DrugOutViewModel.cs  Iron.IntelligentDispsingMachine.ViewModel.csproj  LedSetViewModel.cs  MainViewModel.cs  PreSelectionDialogViewModel.cs  ReportViewModel.cs  SystemDebugViewModel.cs  UpdateMedCountDialogViewModel.cs  ViewModelLocator.cs
SetupDeplayMachine/: SetupDeplayMachine.vdproj
