is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Iron.IntelligentDispsingMachine.Entities
build_property.ProjectDir = F:\工作内容\3.新项目开发\智能调配柜\WPF版本调配机正在开发中\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.Entities\
