<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iron.IntelligentDispsingMachine.Common\Iron.IntelligentDispsingMachine.Common.csproj" />
    <ProjectReference Include="..\Iron.IntelligentDispsingMachine.Models\Iron.IntelligentDispsingMachine.Models.csproj" />
  </ItemGroup>

</Project>
