
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\App.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Dialogs\LedSetView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugCheckView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugInView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugOutView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\DrugSerachView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\ReportView.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Pages\SystemDebug.xaml;;
FF:\工作内容\3.新项目开发\智能调配柜\Iron.IntelligentDispsingMachine\Iron.IntelligentDispsingMachine.View\Windows\MainView.xaml;;

